spring.application.name=connect4
# Server configuration
server.port=8085

# Spring MVC configuration
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Static resources
spring.resources.static-locations=classpath:/static/

# Logging
logging.level.root=INFO
logging.level.com.game.connect4=DEBUG